# mini-framework

./: pom.xml
src/main/java/roro/annotation/: MonController.java  UrlMapping.java
src/main/java/roro/listener/: AppServletContextListener.java
src/main/java/roro/servlet/: FrontControllerServlet.java
src/main/java/roro/util/: LoadingClass.java  Mapping.java  UrlMethod.java
src/main/resources/: application.properties  config.properties
